div#info-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

div#input-side {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

div#output-side {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: 15%;
}

div.input-group {
  display: grid;
  grid-template-columns: 5fr 2fr;
  margin: 0 40px 0 40px;
}

div.input-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

input {
  width: 100px;
}

label#input-title {
  font-size: 1.2em;
  font-weight: bold;
}

div.button-container {
  margin-left: 40px;
  padding-bottom: 50px;
}

button.no-style {
  background: rgb(214, 174, 99);
  border: none;
  cursor: pointer;
  width: 120px;
  height: 35px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

div#output-side {
  display: flex;
  align-items: center;
  justify-content: center;
}

div.loading-container {
  padding-bottom: 100px;
}

div.empty-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #D9D9D9;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
}